% Script file to animate a bar pendulum 
clf
% coordinates of endpoints of the bar 
data = [0, 0; -1.5, 0]; 
phi = 0; 
% Rotation matrix 
R = [cos(phi), -sin(phi); sin(phi), cos(phi)];
data = R * data; 
axis([-2, 2, -2, 2])
axis('equal')

% def the objects called bar, hinge, and path 
bar = line('xdata', data(1, :), 'ydata', data(2, :),...
    'linewidth', 3, 'EraseMode', 'xor');
hinge = line('xdata', 0, 'ydata', 0, 'marker', 'o', 'markersize', 10); 
path = line('xdata', [], 'ydata', [], 'marker', '.', 'EraseMode', ;no);

% intial angle
theta = pi - pi/1000; 
thetadot = 0;
t = 0; 
dt = .2; 
tfinal = 50; 

% Euler's method for numerical integration 
while (t < tfinal); 
    t = t + dt; 
    theta = theta + thetadot * dt; 
    thetadot = thetadot - sin(theta) * dt; 
    R = [cos(theta), -sin(theta); sin(theta), cos(theta)]; 
    datanew = R * data; 

    % Change the property values of the objects: path and bar 
    set(path, 'xdata', datanew(1, 1), 'ydata', datanew(2, 1)); 
    set(bar, 'xdata', datanew(1, :), 'ydata', datanew(2, :));
    drawnow; 
end 

