% This file is generated by the MATLAB m-file laprint.m. It can be included
% into LaTeX documents using the packages graphicx, color and psfrag.
% It is accompanied by a postscript file. A sample LaTeX file is:
%    \documentclass{article}\usepackage{graphicx,color,psfrag}
%    \begin{document}\input{fig_4_0_1_tex}\end{document}
% See http://www.mathworks.de/matlabcentral/fileexchange/loadFile.do?objectId=4638
% for recent versions of laprint.m.
%
% created by:           LaPrint version 3.16 (13.9.2004)
% created on:           27-Sep-2009 19:02:57
% eps bounding box:     15 cm x 11.25 cm
% comment:              
%
\begin{psfrags}%
\psfragscanon%
%
% text strings:
\psfrag{s01}[lt][lt]{\color[rgb]{0,0,0}\setlength{\tabcolsep}{0pt}\begin{tabular}{l}$x_1$\end{tabular}}%
\psfrag{s02}[rt][rt]{\color[rgb]{0,0,0}\setlength{\tabcolsep}{0pt}\begin{tabular}{r}$x_2$\end{tabular}}%
\psfrag{s03}[b][b]{\color[rgb]{0,0,0}\setlength{\tabcolsep}{0pt}\begin{tabular}{c}$x_3$\end{tabular}}%
%
% xticklabels:
\psfrag{x01}[t][t]{0}%
\psfrag{x02}[t][t]{2}%
\psfrag{x03}[t][t]{4}%
\psfrag{x04}[t][t]{6}%
\psfrag{x05}[t][t]{8}%
\psfrag{x06}[t][t]{10}%
\psfrag{x07}[t][t]{0}%
\psfrag{x08}[t][t]{2}%
\psfrag{x09}[t][t]{4}%
\psfrag{x10}[t][t]{6}%
\psfrag{x11}[t][t]{8}%
\psfrag{x12}[t][t]{10}%
%
% yticklabels:
\psfrag{v01}[r][r]{0}%
\psfrag{v02}[r][r]{5}%
\psfrag{v03}[r][r]{10}%
\psfrag{v04}[r][r]{0}%
\psfrag{v05}[r][r]{5}%
\psfrag{v06}[r][r]{10}%
%
% zticklabels:
\psfrag{z01}[r][r]{0}%
\psfrag{z02}[r][r]{2}%
\psfrag{z03}[r][r]{4}%
\psfrag{z04}[r][r]{6}%
\psfrag{z05}[r][r]{8}%
\psfrag{z06}[r][r]{10}%
\psfrag{z07}[r][r]{0}%
\psfrag{z08}[r][r]{2}%
\psfrag{z09}[r][r]{4}%
\psfrag{z10}[r][r]{6}%
\psfrag{z11}[r][r]{8}%
\psfrag{z12}[r][r]{10}%
%
% Figure:
\resizebox{12cm}{!}{\includegraphics{fig_4_0_1_tex.eps}}%
\end{psfrags}%
%
% End fig_4_0_1_tex.tex
